prefix fabio:   <http://purl.org/spar/fabio/>
prefix frbr:    <http://purl.org/vocab/frbr/core#>
PREFIX dct:    <http://purl.org/dc/terms/>
prefix oa:      <http://www.w3.org/ns/oa#>
prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
prefix skos:    <http://www.w3.org/2004/02/skos/core#>
PREFIX schema: <http://schema.org/>

  SELECT DISTINCT ?abstract ?entityLabel ?entityType ?startPos ?endPos ?entityUri
  FROM <http://ns.inria.fr/d2kab/graph/ricegenomicsslkg/abstract_annotations>
  WHERE {
    <{id}>
      a fabio:ResearchPaper;
      dct:abstract ?abstract.
    ?abstracttxt frbr:partOf <{id}>.
    
    [] a oa:Annotation;
        oa:hasBody ?entityUri;
        oa:hasTarget [
            oa:hasSource ?abstracttxt ;
            oa:hasSelector [
                rdfs:type ?entityType;
                oa:exact ?entityLabel;
                oa:start ?startPos;
                oa:end ?endPos
            ]
        ].

      OPTIONAL {
          ?entityUri rdfs:label|skos:prefLabel|dct:title|schema:url ?entityLabel.
      }
  }
